# 

PAYSTACK_KEY=pk_live_c061e30ca06d7df69ee4b7e3a7a0bbc05476298e
HOST=local
IMAGE_SERVER=res.cloudinary.com
API_SERVER=http://127.0.0.1:8000/api/
IMAGE_SERVER=http://127.0.0.1:8000
# IMAGE_SERVER = '127.0.0.1'